{
  "expo": {
    "name": "RNCourse01",
    "slug": "RNCourse01",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/goal.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/goal.png",
      "resizeMode": "contain",
      "backgroundColor": "#aaaaaa"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/goal.png",
        "backgroundColor": "#aaaaaa"
      }
    },
    "web": {
      "favicon": "./assets/images/goal.png"
    }
  }
}